VSMAdaptiveLayout/VSMAdaptiveLayout/ResponsiveLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VSMAdaptiveLayout.ResponsiveLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="DetailsBox" TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter TargetName="bulletChart" Property="IsVisible" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter TargetName="bulletChartPortrait" Property="IsVisible" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="bulletChartImg" TargetType="Image">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image
            HeightRequest="250"
            Source="graph.png"
            WidthRequest="250" />

        <!--  this will change grid position based on orientation  -->
        <ContentView
            x:Name="DetailsBoxView"
            Style="{StaticResource DetailsBox}"
            WidthRequest="250">
            <StackLayout
                Grid.Column="1"
                Margin="5"
                Spacing="10">
                <Image
                    HeightRequest="280"
                    Source="pie_chart.png"
                    WidthRequest="280" />
                <Image x:Name="bulletChartPortrait" Source="bullet_graph.png" />

                <!--  this will change visibility based on orientation  -->
                <Image
                    x:Name="bulletChart"
                    Source="bullet_graph.png"
                    Style="{StaticResource bulletChartImg}" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>